{
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "prepare": "husky install"
    },
    "lint-staged": {
        "*.{js,scss,md}": "prettier --write",
        "*.php": "php-cs-fixer fix --config=.php-cs-fixer.dist.php"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.18.6",
        "@symfony/webpack-encore": "^3.0.0",
        "bootstrap": "^5.2.0",
        "core-js": "^3.23.5",
        "file-loader": "^6.0.0",
        "husky": "^8.0.1",
        "lint-staged": ">=13.0.3",
        "prettier": "^2.7.1",
        "prop-types": "^15.7.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.53.0",
        "sass-loader": "^13.0.2",
        "webpack-notifier": "^1.14.1"
    },
    "dependencies": {}
}
